@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-width: 100vw;
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
}

.main-wrapper {
  max-width: 1200px;
  background: #e8e8e8;
  margin: 16px auto;
  border-radius: 7px;
  box-shadow: 0 30px 30px rgba(241, 182, 182, 0.1);
  overflow: hidden;
  transition: all 0.3s ease;
}

.heading {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../assets/books.jpeg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  position: relative;
  color: #fff;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.5);
}

.data-field {
  padding: 50px;
}

input,
textarea,
button {
  font-family: inherit;
  font-size: 16px;
}

input:disabled {
  background-color: #c3bfbf;
  cursor: no-drop;
}
input:disabled:focus {
  outline: none;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  justify-items: start;
  transition: all 0.3s ease-in-out;
}

form div {
  width: 100%;
}

form label {
  display: inline-block;
  width: 100px;
  margin-bottom: 8px;
}

form input {
  height: 48px;
  width: 100%;
  padding: 0 16px;
  border: 1px solid #a7a7a7;
  border-radius: 5px;
  transition: all 0.3s ease;
}

form input:focus {
  outline: 3px solid #ee870978;
  border: none;
}

.button-set {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
}

.button-set div .primary-btn {
  display: block;
  width: 100%;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

button:hover,
button:active {
  filter: brightness(0.9);
}

.button-set {
  margin-top: 32px;
}

.primary-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 48px;
  background-color: #038003;
  text-decoration: none;
  padding: 8px 60px;
  color: #fff;
  border: none;
  border-radius: 7px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.secondary-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 48px;
  margin: 32px 0;
  background-color: #ee8709;
  text-decoration: none;
  padding: 8px 60px;
  color: #fff;
  border: none;
  border-radius: 7px;
  cursor: pointer;
  transition: all 0.3s ease;
}

#messagearea {
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

#messagearea p {
  background-color: #fff;
  padding: 32px;
}

/**** TABLE ****/

.table-field {
  overflow-x: auto;
}

table {
  margin: 0 auto;
  max-width: fit-content;
}
thead {
  background: #038003;
  color: #fff;
}
th,
td {
  width: 250px;
  height: 48px;
  padding: 16px;
}

tr:nth-child(odd) {
  background: #ee870945;
}

tr:nth-child(even) {
  background: #ee87095e;
}

tr:last-child td:first-child {
  border-radius: 0 0 0 7px;
}

tr:last-child td:last-child {
  border-radius: 0 0 7px 0;
}

th:not(:first-child) {
  text-align: left;
}

th:first-child {
  border-radius: 7px 0 0 0;
}

th:last-child {
  text-align: center;
  border-radius: 0 7px 0 0;
}

td {
  padding-left: 16px;
}

td:first-child,
td:last-child {
  text-align: center;
}

@media screen and (max-width: 700px) {
  .main-wrapper {
    margin: 0 16px;
  }
  form {
    grid-template-columns: 1fr;
  }

  .data-field {
    padding: 18px;
  }

  .table-field {
    overflow-x: auto;
  }

  table {
    font-size: 14px;
  }

  .button-set {
    grid-template-columns: 1fr;
  }

  .button-set div a {
    display: block;
    width: 100%;
  }
}
